image: otrs4ci

stages:
  - deploy

job_deploy_otrs_Znuny4OTRSExternalURLJump:
  stage: deploy
  script:
    - git checkout $CI_BUILD_REF_NAME
    - git filter-branch --force --index-filter "git rm --cached --ignore-unmatch './.gitlab-ci.yml'" --prune-empty --tag-name-filter cat -- --all
    - if ! git remote | grep github > /dev/null; then git remote add --mirror=push github git@github.com:znuny/Znuny4OTRS-ExternalURLJump.git; fi
    - git push github
